<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!---------------- Kassa -------------->
    <div class="container">
        <div class="taskContainer">
            <h2>Task 1 - вирахування решти</h2>
            <form action="" name="calc">
                <input type="text" name="summ" id="" placeholder="Сума">
                <input type="text" name="price" id="" placeholder="Ціна">
                <input type="button" id="" name="returnRestBTN" value="Повернети решту">
                <p>Ваша решта:</p>
                <input name="result" type="text" value="">
                <p>по номіналу:</p>
                <input type="text" name="nominals" value="">
            </form>
        </div>
    </div>
    <!-- ---------------------- -->

    <!-- modal window -->
    

    <script src="script.js"></script>
</body>

</html>